driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?user=root&password=&useUnicode=true&characterEncoding=UTF-8
#userName=root
#password=
initialPoolSize=10
minPoolSize=5
maxPoolSize=50
maxStatements=100
maxIdleTime=60